.main-block {
  background: url("../img/slider/bg-slider.png") no-repeat 50% 50% / 100% 100%;
  @include adaptiveValue("padding-top", 50, 40, 1);
  @include adaptiveValue("padding-bottom", 60, 40, 1);

  &__body {
    display: grid;
    align-items: start;
    row-gap: rem(40);
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 43, 30, 1);
    }

    @media (min-width: 992px) {
      grid-template-columns: 1fr prc(635, 1600);
    }
  }
}

.controll-main-block {
  display: inline-grid;
  grid-auto-flow: column;
  align-items: center;
  gap: rem(20);
}

.fraction-controll {
  display: flex;
  color: $white;
  align-items: flex-end;
  font-weight: 600;
  letter-spacing: 0.2em;

  &__current {
    color: $orange;
    font-weight: 600;
    font-size: rem(24);
  }

  &__all {
    font-size: rem(18);
  }
}

.slide-main-block {
  &__content {
    color: $white;

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 60, 20, 1);
    }

    @media (min-width: 992px) {
      padding: 0 rem(40) 0 0;
    }
  }

  &__title {
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: rem(36);
    line-height: math.div(46, 36);

    &:not(:last-child) {
      margin-bottom: em(15, 36);
    }

    @media (max-width: 992px) {
      @include adaptiveValue("font-size", 36, 22, 1);
    }

    &__button {
      @media (max-width: 500px) {
        width: 100%;
      }
    }
  }

  &__sub-title {
    font-size: rem(36);
    line-height: math.div(46, 36);

    &:not(:last-child) {
      margin-bottom: em(30, 36);
    }

    @media (max-width: 992px) {
      @include adaptiveValue("font-size", 36, 22, 1);
    }
  }

  &__text {
    color: rgba($color: $white, $alpha: 0.7);
    font-size: rem(20);
    line-height: math.div(30, 20);

    @media (max-width: 992px) {
      @include adaptiveValue("font-size", 20, 16, 1);
    }
  }
}

.media-main-block {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: rem(15);

  &__body {
    position: relative;
  }

  &__image {
    &::before {
      content: "";
      position: absolute;
      width: prc(423, 449);
      padding-bottom: prc(423, 449);
      border: 2px solid rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      bottom: 5%;
      right: 0;
      transform: translate(prc(131, 423), 0px);
    }
    img {
      max-width: 100%;
      position: relative;
      z-index: 2;
    }
  }

  &__tips {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 5;
  }

  &__tip {
    width: rem(20);
    height: rem(20);
    position: absolute;
    cursor: pointer;
    transition: transform 0.3s ease 0s;

    @media (any-hover: hover) {
      &:hover {
        transform: rotate(-180deg);
      }
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      border-radius: 50%;
      background-color: $orange;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    &::after {
      opacity: 0.5;
      transform: scale(1.6);
    }

    span {
      position: relative;
      z-index: 2;
      color: $white;
      font-size: rem(20);
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__tip-1 {
    top: prc(186, 500);
    left: prc(72, 447);
  }

  &__tip-2 {
    top: prc(57, 500);
    right: prc(13, 447);
  }

  &__tip-3 {
    bottom: prc(115, 500);
    right: prc(28, 447);
  }
}

.advantages-main {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: rem(20);
  justify-content: space-between;

  @media (max-width: 992px) {
    row-gap: rem(30);
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  @media (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__item {
    display: inline-grid;
    gap: rem(17);
    text-align: center;
    max-width: rem(290);
    grid-template-rows: 77px auto;
  }

  &__icon {
    align-self: center;
  }

  &__text {
    color: $white;
    font-weight: 600;
    font-size: rem(20);
    line-height: math.div(32, 20);
  }
}
